

VITE_APIKEY = 'AIzaSyCIR5yy3y-ObJnHk76dpsXS-COYY4569f0'
VITE_AUTHDOMAIN = 'photogram-757d4.firebaseapp.com'
VITE_PROJECTID = 'photogram-757d4'
VITE_STORAGEBUCKET = 'photogram-757d4.appspot.com'
VITE_MESSAGESENDERID = '814801779621'
VITE_APPID = '1:814801779621:web:20c1eabb0f252ff34d064c'
VITE_MEASUREMENTID = 'G-P0NB45YDSH'
